# E_CommerceFull

./: E_CommerceFull.sln
E_Commerce.DataAccessLayer/: E_Commerce.DataAccessLayer.csproj
E_Commerce.DataAccessLayer/Data/: ECommerceDbContext.cs
E_Commerce.DataAccessLayer/Migrations/: 20230611171505_First.Designer.cs  20230611171505_First.cs  20230611192625_Second.Designer.cs  20230611192625_Second.cs  20230611203143_Third.Designer.cs  20230611203143_Third.cs  20230614122647_Fourth.Designer.cs  20230614122647_Fourth.cs  20230614140349_Fifth.Designer.cs  20230614140349_Fifth.cs  20230615113428_Sixth.Designer.cs  20230615113428_Sixth.cs  20230616092035_Seventh.Designer.cs  20230616092035_Seventh.cs  20230616093734_Eighth.Designer.cs  20230616093734_Eighth.cs  20230619124541_Nineth.Designer.cs  20230619124541_Nineth.cs  20230619133127_tenth.Designer.cs  20230619133127_tenth.cs  20230619135204_Eleventh.Designer.cs  20230619135204_Eleventh.cs  20230619135817_Twelfth.Designer.cs  20230619135817_Twelfth.cs  20230619191611_one.Designer.cs  20230619191611_one.cs  20230623151221_two.Designer.cs  20230623151221_two.cs  20230624162424_three.Designer.cs  20230624162424_three.cs  ECommerceDbContextModelSnapshot.cs
E_Commerce.DataAccessLayer/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
E_Commerce.DataAccessLayer/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
E_CommerceFull/: E_CommerceFull.csproj  Program.cs  appsettings.json
E_CommerceFull/Areas/AdminPanel/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
E_CommerceFull/Areas/AdminPanel/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E_CommerceFull/Areas/AdminPanel/Views/Company/: Index.cshtml  Upsert.cshtml
E_CommerceFull/Areas/AdminPanel/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
E_CommerceFull/Areas/AdminPanel/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
E_CommerceFull/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E_CommerceFull/Areas/Customer/Views/: _ViewImports.cshtml
E_CommerceFull/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E_CommerceFull/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E_CommerceFull/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E_CommerceFull/Properties/: launchSettings.json
E_CommerceFull/Views/: _ViewImports.cshtml
E_CommerceFull/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
E_CommerceFull/wwwroot/css/: site.css
E_CommerceFull/wwwroot/js/: company.js  order.js  product.js
(+53 files in other folders)
